Library-CSharp/Examples-Csharp/WPF/CustomBorderExample/MainWindow.xaml

<Window x:Class="CustomBorderExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="250" Width="400"  Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">

    <Border BorderBrush="Purple" BorderThickness="5">
        <Grid x:Name="grid" >
            <TextBlock x:Name="title" Text="MainWindow" HorizontalAlignment="Left"  Margin="0,0,0,0" Foreground="White" Background="Blue"
                   VerticalAlignment="Top" Height="25" Padding="5 5 5 5" Width="89"/>            
            <Button x:Name="bMinimize" Content="_" HorizontalAlignment="Right" Height="25" Margin="0,0,50,0" VerticalAlignment="Top" 
               Background="Yellow" Width="25" Click="bMinimize_Click" />
            <Button x:Name="bMaximize" Content="□" HorizontalAlignment="Right" Height="25" Margin="0,0,25,0" VerticalAlignment="Top" 
               Background="Orange" Width="25" Click="bMaximize_Click" />
            <Button x:Name="bClose" Content="X" HorizontalAlignment="Right" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" 
               Background="Green" Width="25" Click="bClose_Click"/>
            <Button x:Name="button1" Content="Button1" HorizontalAlignment="Left" Height="25" Margin="100,0,0,0" VerticalAlignment="Top" 
               Background="Red" Width="80" Click="Button_Click"/>
            <Button x:Name="button2" Content="Button2" HorizontalAlignment="Left" Height="25" Margin="190,0,0,0" VerticalAlignment="Top" 
               Background="Magenta" Width="80" Click="button2_Click"/>


        </Grid>
    </Border>
</Window>
